<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Charger Sounds Project_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0812698413" sel1="0.0812698413" vpos="80" h="0.0000000000" zoom="43.0664062500" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46949">
				<waveblock start="0">
					<simpleblockfile filename="e0000bf9.au" len="5733" min="-0.002686" max="0.003174" rms="0.000109"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e000040f.au" len="41216" min="-0.047638" max="0.044647" rms="0.009043"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="58725">
				<waveblock start="0">
					<simpleblockfile filename="e0000c20.au" len="5733" min="-0.000153" max="0.000031" rms="0.00002"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000f3e.au" len="52992" min="-0.123596" max="0.110168" rms="0.016757"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80640">
				<waveblock start="0">
					<simpleblockfile filename="e00007e8.au" len="80640" min="-0.217804" max="0.19632" rms="0.011499"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26368">
				<waveblock start="0">
					<simpleblockfile filename="e000033c.au" len="26368" min="-0.044739" max="0.033051" rms="0.005139"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="49509">
				<waveblock start="0">
					<simpleblockfile filename="e00001da.au" len="49509" min="-0.061737" max="0.054443" rms="0.00714"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="4.466836" pan="0.0">
		<waveclip offset="-0.05453515">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="265600">
				<waveblock start="0">
					<simpleblockfile filename="e000059a.au" len="262144" min="-0.022522" max="0.023346" rms="0.002168"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003f8.au" len="3456" min="-0.003448" max="0.003967" rms="0.000189"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="1.958571428571" val="0.627622365952"/>
				<controlpoint t="2.800294784580" val="0.507260799408"/>
				<controlpoint t="5.180340136054" val="0.506820619106"/>
				<controlpoint t="6.015986394558" val="0.000000100000"/>
				<controlpoint t="6.022647392290" val="0.000000100000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
